@import url(//fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap)

=cardTextShadow
  text-shadow: 0 2px 2px rgba(0,0,0,0.6) 
  
.CreditCard
  font-family: 'Share Tech Mono', monospace
  color: white
  z-index: 10
  perspective: 600px

  .card
    width: 400px
    height: 240px
    position: relative
    transition: transform 0.8s
    transform-style: preserve-3d
    user-select: none

    &.isFlipped
      transform: rotateY(180deg)

    .cardFace
      padding: 20px 0
      position: absolute
      background-size: cover
      width: 100%
      height: 100%
      box-shadow: 2px 0 30px rgba(0,0,0,0.4)
      border-radius: 10px
      backface-visibility: hidden

      &.cardFront
        background: url(/images/components/credit-card/card-front.jpg)

      &.cardBack
        background: url(/images/components/credit-card/card-back.jpg)
        transform: rotateY(180deg)

        .cardTypeContainer
          justify-content: flex-start
          padding: 0 20px

    .cardTypeContainer
      display: flex
      justify-content: flex-end
      padding-bottom: 20px
      padding-right: 20px

      .cardTypeLogo
        height: 50px
        background: rgba(255,255,255,0.9)
        border-radius: 4px

    .cardNumber
      margin-top: 20px
      font-size: 32px
      font-weight: 500
      padding: 0 20px
      +cardTextShadow

    .cardNameAndExpiration
      margin-top: 24px
      padding: 0 20px
      display: flex
      flex-flow: row
      justify-content: space-between

      .cardholderName, .expirationDate
        +cardTextShadow

        label
          font-size: 14px
          font-weight: 600
          color: #ACBADE
          user-select: none

        p 
          font-size: 20px
          margin: 0
          font-weight: 500
          margin-top: 4px

      .expirationDate
        text-align: right

        p
          font-size: 18px

    .magneticStrip
      background: black
      height: 46px
      margin-top: 10px

    .securityCodeWrapper
      display: flex
      justify-content: flex-end
      padding: 0 20px

      .securityCode
        display: inline-block
        color: #333333
        font-weight: 600
        background: white
        border-radius: 4px
        padding: 16px 20px 8px
        width: 100px
        height: 46px
        font-size: 22px
        margin: 20px 0