@import url(//fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap)
  
* 
  box-sizing: border-box

#main
  display: flex
  justify-content: center
  padding-top: 80px
  font-family: 'Roboto', sans-serif
  min-height: 100vh
  background: #EBEFFC